{
  "Configuration": [
    {
      "class": "Configuration",
      "databaseName": "Spain Regional Expressions",
      "targetLanguage": "es",
      "createdAt": 1718582400000,
      "description": "Common informal words and phrases used in Spain that differ from Latin American Spanish.",
      "version": 2,
      "tags": ["regional", "spain", "informal", "expressions"]
    }
  ],
  "Capturables": [
    {
      "id": 1,
      "class": "Capturable",
      "content": "vale",
      "lastSeen": 0,
      "captureConfiguration": {
        "pattern": ["vale"]
      },
      "examples": [
        {
          "id": "a1b2c3d4-e5f6-4789-a012-345678900001",
          "content": "Vale, nos vemos mañana.",
          "translations": {
            "en": "OK, see you tomorrow."
          },
          "metadata": {
            "source": "user-added"
          }
        }
      ],
      "definitions": [
        {
          "content": "OK, sure, alright (very common in Spain)",
          "exampleIds": ["a1b2c3d4-e5f6-4789-a012-345678900001"]
        }
      ],
      "metadata": {
        "tags": ["spain", "informal"]
      }
    },
    {
      "id": 2,
      "class": "Capturable",
      "content": "chaval",
      "lastSeen": 0,
      "captureConfiguration": {
        "pattern": ["chaval"]
      },
      "examples": [
        {
          "id": "a1b2c3d4-e5f6-4789-a012-345678900002",
          "content": "Ese chaval es muy simpático.",
          "translations": {
            "en": "That kid is very nice."
          },
          "metadata": {
            "source": "user-added"
          }
        }
      ],
      "definitions": [
        {
          "content": "Kid, young person (Spain, masculine; chavala for feminine)",
          "exampleIds": ["a1b2c3d4-e5f6-4789-a012-345678900002"]
        }
      ],
      "metadata": {
        "tags": ["spain", "informal"]
      }
    },
    {
      "id": 3,
      "class": "Capturable",
      "content": "tío",
      "lastSeen": 0,
      "captureConfiguration": {
        "pattern": ["tío"]
      },
      "examples": [
        {
          "id": "a1b2c3d4-e5f6-4789-a012-345678900003",
          "content": "¡Tío, no me lo puedo creer!",
          "translations": {
            "en": "Dude, I can't believe it!"
          },
          "metadata": {
            "source": "user-added"
          }
        }
      ],
      "definitions": [
        {
          "content": "Dude, guy (Spain, informal filler — not always literal 'uncle')",
          "exampleIds": ["a1b2c3d4-e5f6-4789-a012-345678900003"]
        }
      ],
      "metadata": {
        "tags": ["spain", "informal", "slang"]
      }
    },
    {
      "id": 4,
      "class": "Capturable",
      "content": "mola",
      "lastSeen": 0,
      "captureConfiguration": {
        "pattern": ["mola"]
      },
      "examples": [
        {
          "id": "a1b2c3d4-e5f6-4789-a012-345678900004",
          "content": "Esta peli mola mucho.",
          "translations": {
            "en": "This movie is really cool."
          },
          "metadata": {
            "source": "user-added"
          }
        }
      ],
      "definitions": [
        {
          "content": "It's cool, it's great (from molar, to like / to be cool)",
          "exampleIds": ["a1b2c3d4-e5f6-4789-a012-345678900004"]
        }
      ],
      "metadata": {
        "tags": ["spain", "informal", "slang"]
      }
    },
    {
      "id": 5,
      "class": "Capturable",
      "content": "currar",
      "lastSeen": 0,
      "captureConfiguration": {
        "pattern": ["currar"]
      },
      "examples": [
        {
          "id": "a1b2c3d4-e5f6-4789-a012-345678900005",
          "content": "Tengo que currar mañana.",
          "translations": {
            "en": "I have to work tomorrow."
          },
          "metadata": {
            "source": "user-added"
          }
        }
      ],
      "definitions": [
        {
          "content": "To work (Spain, informal; from trabajo → curro → currar)",
          "exampleIds": ["a1b2c3d4-e5f6-4789-a012-345678900005"]
        }
      ],
      "metadata": {
        "tags": ["spain", "informal"]
      }
    },
    {
      "id": 5,
      "class": "Capturable",
      "content": "joder",
      "lastSeen": 0,
      "captureConfiguration": {
        "pattern": ["currar"]
      },
      "examples": [
        {
          "id": "a1b2c3d4-e5f6-4789-a012-345678900005",
          "content": "Joder, tengo que currar mañana.",
          "translations": {
            "en": "I have to work tomorrow."
          },
          "metadata": {
            "source": "user-added"
          }
        }
      ],
      "definitions": [
        {
          "content": "Litterally translates to Fuck",
          "exampleIds": ["a1b2c3d4-e5f6-4789-a012-345678900005"]
        }
      ],
      "metadata": {
        "tags": ["spain", "informal", "curse"]
      }
    }
  ]
}
